<!DOCTYPE html>
<html>
123.me

<head>

<title>How to make a website using notepad</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
    
    
    @media (max-width: 600px){        

header {
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
}
.logo {
  width: 100%;
  float: none;
}
nav {
  width: 100%;
  float: none;
}
nav ul li {
  display: block;
}
nav ul {
  float: none;
}
    }    
</style>
	
</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>	
</ul>	
</nav>
</header>

<div class="banner">
<img src="https://i.postimg.cc/vHPBbLJV/1.jpg" alt="">
</div>

<div class="content">



</div>

<footer>
<p>All Right Reserved By Your Website</p>
</footer>

</body>

</html>
